# Rename this file to .env after adding the variables/keys below and it will be ignored by git.
SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
RESOURCE_GROUP_NAME=YOUR_RESOURCE_GROUP_NAME
AML_WORKSPACE_NAME=YOUR_AML_WORKSPACE_NAME

TENANT_ID=YOUR_TENANT_ID
APP_REGISTRATION_ID=YOUR_APP_REGISTRATION_ID
SP_PWD=YOUR_SP_PWD

COMPUTE_CLUSTER=YOUR_COMPUTE_CLUSTER
RESOURCEGROUPLOCATION=YOUR_RESOURCEGROUPLOCATION # eastus or any other location
