# Rename this file to .env after adding keys and it will be ignored by git.
COMET_API_KEY=YOUR_COMET_API_KEY
ENABLE_COMET_LOGGING=false # Required for comet logging only. Set to false if comet logging is not used.
